# supermarket

./: README.md  pom.xml
src/main/java/com/qqw/supermarket/controller/: AccountController.java  ArticleController.java  GoodsController.java  IndexController.java  LogoutController.java  PermissionController.java  PurchaseController.java  RoleController.java  SaleController.java  SupplierController.java
src/main/java/com/qqw/supermarket/dao/: AccountDao.java  CategorysDao.java  GoodsDao.java  PermissionDao.java  PurchaseDao.java  RoleDao.java  SaleDao.java  SupplierDao.java
src/main/java/com/qqw/supermarket/filter/: ApplicationSIteMeshFilter.java
src/main/java/com/qqw/supermarket/model/: Account.java  AccountDTO.java  Categorys.java  Goods.java  Permission.java  Purchase.java  Role.java  Sale.java  Supplier.java  TreeNode.java
src/main/java/com/qqw/supermarket/service/: AccountService.java  CategorysService.java  GoodsService.java  PermissionService.java  PurchaseService.java  RoleService.java  SaleService.java  SupplierService.java
src/main/java/com/qqw/supermarket/service/impl/: AccountServiceImpl.java  GoodsServiceImpl.java  PermissionServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/qqw/supermarket/util/: BuildTree.java  MD5Util.java  ResultData.java  Tree.java  UUIDUtil.java
src/main/java/com/qqw/supermarket/util/constan/: StringConstans.java
src/main/resources/: applicationContext.xml
src/main/resources/com/qqw/supermarket/dao/: AccountDao.xml  CategorysDao.xml  SaleDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/management/admin/articles/1/FYSM/: index.jsp
src/main/webapp/WEB-INF/pages/management/admin/articles/1/GWZN/: index.jsp
src/main/webapp/WEB-INF/pages/management/admin/articles/1/QSSM/: index.jsp
src/main/webapp/WEB-INF/pages/management/admin/articles/1/YSSX/: index.jsp
src/main/webapp/WEB-INF/pages/management/admin/categorys/: 77.html
src/main/webapp/WEB-INF/pages/management/admin/goods/: index.jsp  info.jsp
src/main/webapp/WEB-INF/pages/management/admin/pnzGoods/: 221.html  update.html
src/main/webapp/WEB-INF/pages/management/admin/sale/: create.jsp  index.jsp
src/main/webapp/WEB-INF/pages/management/admin/sitemesh/: application.jsp
src/main/webapp/WEB-INF/pages/management/admin/supplier/: index.jsp  info.jsp
src/main/webapp/WEB-INF/pages/management/admin/systemAccounts/: info.jsp  updateHead.jsp
src/main/webapp/WEB-INF/pages/management/admin/systemPermission/: create.jsp
src/main/webapp/static/assets/app/css/management/: application.css  saleReports.css  signin.min.css
src/main/webapp/static/assets/app/js/management/: application.js  articles.js  goods.js  pnzAreas.js  pnzDeps.js  pnzFocuss.js  pnzGoods.js  pnzOffers.js  purchase.js  sale.js  saleReports.js  springstage.select2.plugin.js  systemRoles.js
src/main/webapp/static/assets/lib/css/: main.css  summernote-bs3.css
src/main/webapp/static/assets/lib/js/: bootstrap-table.min.js  jquery.ui.js  moment-with-locales.min.js  summernote.min.js
src/main/webapp/static/assets/lib/js/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
src/main/webapp/static/assets/lib/js/kindeditor/plugins/pagebreak/: pagebreak.js
src/main/webapp/static/assets/lib/js/kindeditor/plugins/quickformat/: quickformat.js
src/main/webapp/static/assets/lib/js/wizard/: bwizard.js
src/main/webapp/static/assets/lib/js/zTree/js/: jquery.ztree.all-3.5.js  jquery.ztree.all-3.5.min.js  jquery.ztree.exedit-3.5.min.js  jquery.ztree.exedit.js
src/main/webapp/static/assets/lib/layui/lay/modules/: treeSelect.js
src/test/java/com/qqw/supermarket/dao/: AccountDaoTest.java
src/test/resources/: mybatis-generatorConfig.xml
